{
  "name": "noqtashipping",
  "version": "1.0.0",
  "description": "NQTAT SHAHN Shipping System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "shipping",
    "tracking",
    "delivery",
    "logistics"
  ],
  "author": "Faisal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}